{
  "route": {
    "version": 4,
    "name": "test-export-1753514718699 - Rally Instructions",
    "description": "",
    "startlocation": "",
    "endlocation": "",
    "current_style": "cross_country",
    "waypoints": [
      {
        "waypointid": 0,
        "showSignalStrength": false,
        "showStickMarkOnTulip": false,
        "etFirstDistanceCapIcon": {},
        "etSecondDistanceCapIcon": {},
        "lat": -35.033591903945016,
        "lon": 138.7472616100772,
        "ele": 0,
        "show": true,
        "gravelLine": {
          "top": 0,
          "bottom": 0
        },
        "tulip": {
          "elements": [
            {
              "type": "Track",
              "roadIn": {
                "handles": [],
                "z": 0
              },
              "roadOut": {
                "handles": [],
                "z": 0
              },
              "z": 0,
              "eId": "d8045dc8-066d-4386-8b45-9db6b51b0b6e",
              "rerender": false
            }
          ]
        },
        "notes": {
          "elements": []
        }
      },
      {
        "waypointid": 1,
        "showSignalStrength": false,
        "showStickMarkOnTulip": false,
        "etFirstDistanceCapIcon": {},
        "etSecondDistanceCapIcon": {},
        "lat": -35.03419224119886,
        "lon": 138.7476238791935,
        "ele": 0,
        "show": true,
        "gravelLine": {
          "top": 0,
          "bottom": 0
        },
        "tulip": {
          "elements": [
            {
              "type": "Track",
              "roadIn": {
                "handles": [],
                "z": 0
              },
              "roadOut": {
                "handles": [],
                "z": 0
              },
              "z": 0,
              "eId": "fdb1a52f-9f30-4d7d-972f-e67ac71c2258",
              "rerender": false
            }
          ]
        },
        "notes": {
          "elements": []
        }
      },
      {
        "waypointid": 2,
        "showSignalStrength": false,
        "showStickMarkOnTulip": false,
        "etFirstDistanceCapIcon": {},
        "etSecondDistanceCapIcon": {},
        "lat": -35.034327529862225,
        "lon": 138.74629137067868,
        "ele": 0,
        "show": true,
        "gravelLine": {
          "top": 0,
          "bottom": 0
        },
        "tulip": {
          "elements": [
            {
              "type": "Track",
              "roadIn": {
                "handles": [],
                "z": 0
              },
              "roadOut": {
                "handles": [],
                "z": 0
              },
              "z": 0,
              "eId": "ad2ed7ba-8d07-47a5-97b9-ebe65d091214",
              "rerender": false
            }
          ]
        },
        "notes": {
          "elements": []
        }
      },
      {
        "waypointid": 3,
        "showSignalStrength": false,
        "showStickMarkOnTulip": false,
        "etFirstDistanceCapIcon": {},
        "etSecondDistanceCapIcon": {},
        "lat": -35.03250326204186,
        "lon": 138.744146823812,
        "ele": 370,
        "show": true,
        "gravelLine": {
          "top": 0,
          "bottom": 0
        },
        "tulip": {
          "elements": [
            {
              "type": "Track",
              "roadIn": {
                "handles": [],
                "z": 0
              },
              "roadOut": {
                "handles": [],
                "z": 0
              },
              "z": 0,
              "eId": "99334a47-45a4-484f-8346-32c4bac0ea52",
              "rerender": false
            }
          ]
        },
        "notes": {
          "elements": []
        }
      },
      {
        "waypointid": 4,
        "showSignalStrength": false,
        "showStickMarkOnTulip": false,
        "etFirstDistanceCapIcon": {},
        "etSecondDistanceCapIcon": {},
        "lat": -35.02842040099306,
        "lon": 138.74129621622674,
        "ele": 0,
        "show": true,
        "gravelLine": {
          "top": 0,
          "bottom": 0
        },
        "tulip": {
          "elements": [
            {
              "type": "Track",
              "roadIn": {
                "handles": [],
                "z": 0
              },
              "roadOut": {
                "handles": [],
                "z": 0
              },
              "z": 0,
              "eId": "0067ff2c-6e81-4f74-a5fb-06110180cd47",
              "rerender": false
            }
          ]
        },
        "notes": {
          "elements": []
        }
      },
      {
        "waypointid": 5,
        "showSignalStrength": false,
        "showStickMarkOnTulip": false,
        "etFirstDistanceCapIcon": {},
        "etSecondDistanceCapIcon": {},
        "lat": -35.026410892904686,
        "lon": 138.74091196411302,
        "ele": 0,
        "show": true,
        "gravelLine": {
          "top": 0,
          "bottom": 0
        },
        "tulip": {
          "elements": [
            {
              "type": "Track",
              "roadIn": {
                "handles": [],
                "z": 0
              },
              "roadOut": {
                "handles": [],
                "z": 0
              },
              "z": 0,
              "eId": "7a1b7997-bdaf-4979-a009-cf23bc72dc12",
              "rerender": false
            }
          ]
        },
        "notes": {
          "elements": []
        }
      },
      {
        "waypointid": 6,
        "showSignalStrength": false,
        "showStickMarkOnTulip": false,
        "etFirstDistanceCapIcon": {},
        "etSecondDistanceCapIcon": {},
        "lat": -35.02241292298705,
        "lon": 138.7408408642955,
        "ele": 0,
        "show": true,
        "gravelLine": {
          "top": 0,
          "bottom": 0
        },
        "tulip": {
          "elements": [
            {
              "type": "Track",
              "roadIn": {
                "handles": [],
                "z": 0
              },
              "roadOut": {
                "handles": [],
                "z": 0
              },
              "z": 0,
              "eId": "67cc52ef-a5cc-4132-9223-b9e484c93a45",
              "rerender": false
            }
          ]
        },
        "notes": {
          "elements": []
        }
      },
      {
        "waypointid": 7,
        "showSignalStrength": false,
        "showStickMarkOnTulip": false,
        "etFirstDistanceCapIcon": {},
        "etSecondDistanceCapIcon": {},
        "lat": -35.016700925567704,
        "lon": 138.73867938907418,
        "ele": 0,
        "show": true,
        "gravelLine": {
          "top": 0,
          "bottom": 0
        },
        "tulip": {
          "elements": [
            {
              "type": "Track",
              "roadIn": {
                "handles": [],
                "z": 0
              },
              "roadOut": {
                "handles": [],
                "z": 0
              },
              "z": 0,
              "eId": "74290558-aa71-48e9-8ef5-4d17761b00d1",
              "rerender": false
            }
          ]
        },
        "notes": {
          "elements": []
        }
      },
      {
        "waypointid": 8,
        "showSignalStrength": false,
        "showStickMarkOnTulip": false,
        "etFirstDistanceCapIcon": {},
        "etSecondDistanceCapIcon": {},
        "lat": -35.0155565125036,
        "lon": 138.73704473485475,
        "ele": 0,
        "show": true,
        "gravelLine": {
          "top": 0,
          "bottom": 0
        },
        "tulip": {
          "elements": [
            {
              "type": "Track",
              "roadIn": {
                "handles": [],
                "z": 0
              },
              "roadOut": {
                "handles": [],
                "z": 0
              },
              "z": 0,
              "eId": "3c50b764-19dd-457a-bb48-1c279b1cd373",
              "rerender": false
            }
          ]
        },
        "notes": {
          "elements": []
        }
      },
      {
        "waypointid": 9,
        "showSignalStrength": false,
        "showStickMarkOnTulip": false,
        "etFirstDistanceCapIcon": {},
        "etSecondDistanceCapIcon": {},
        "lat": -35.01551066059287,
        "lon": 138.73628656055942,
        "ele": 0,
        "show": true,
        "gravelLine": {
          "top": 0,
          "bottom": 0
        },
        "tulip": {
          "elements": [
            {
              "type": "Track",
              "roadIn": {
                "handles": [],
                "z": 0
              },
              "roadOut": {
                "handles": [],
                "z": 0
              },
              "z": 0,
              "eId": "bf22d353-fe8e-4575-b13c-80429d6aff6f",
              "rerender": false
            }
          ]
        },
        "notes": {
          "elements": []
        }
      }
    ],
    "activeDraggingIcon": {},
    "settings": {
      "units": "metric",
      "coordFormat": 1,
      "showHighlight": true,
      "showDistanceTickMark": true,
      "showCoordinates": true,
      "showHeadings": true,
      "showCustomUrlInputModal": false,
      "showAlternateDistance": false,
      "showControlPointDetails": false,
      "showControlPointOrdinals": true,
      "hundredthsStyle": "on",
      "trackColor": 0,
      "defaultTrackType": 17
    }
  }
}