{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\uc0\u55356 \u57281 
\f1\b  Complete Rally Section Workflow
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Pre-Section Setup
\f2\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Mount iPad
\f3\b0  in passenger position with Rally Mapper open
\f2 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Check GPS status
\f3\b0  - ensure "GPS Active" with good accuracy
\f2 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Enter route name
\f3\b0  if different from default
\f2 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Optional: Connect headset
\f3\b0  for hands-free operation
\f2 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Section Start Process
\f2\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Navigator:
\f3\b0  Press 
\f0\fs26\fsmilli13333 \uc0\u9654 \u65039 
\f4  Start Section
\f3\fs32  button
\f2 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
System:
\f3\b0  GPS locks starting position, begins tracking
\f2 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Visual feedback:
\f3\b0  "
\f0 \uc0\u55357 \u56525 
\f3  Tracking..." indicator appears
\f2 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Ready state:
\f3\b0  App now captures waypoints with voice or button
\f2 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 During Rally Section (Active Navigation)
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Voice Waypoint Creation (Primary Method):
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Navigator:
\f3\b0  Press 
\f0\fs26\fsmilli13333 \uc0\u55356 \u57252 
\f4  Add Location
\f3\fs32  button
\f2 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
System:
\f3\b0  Shows "Listening..." with red background
\f2 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Navigator:
\f3\b0  Speaks naturally: 
\f5\i "Danger severe washout"
\f2\i0 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
System:
\f3\b0  Creates waypoint with exact description
\f2 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Feedback:
\f3\b0  "
\f0 \uc0\u9989 
\f3  Waypoint Added!" notification + haptic vibration
\f2 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Safety net:
\f3\b0  5-second undo window appears
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Manual Waypoint Creation (Backup Method):
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Navigator:
\f3\b0  Press 
\f0\fs26\fsmilli13333 \uc0\u55357 \u56525 
\f4  Add Waypoint
\f3\fs32  button (if voice fails)
\f2 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
System:
\f3\b0  Creates "Unnamed" waypoint
\f2 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Navigator:
\f3\b0  Can edit later using click-to-edit
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Common Voice Examples:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f5\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Left turn onto gravel"
\f2\i0 \
\ls5\ilvl0
\f5\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Grid cattle guard"
\f2\i0 \
\ls5\ilvl0
\f5\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Summit followed by steep descent"
\f2\i0 \
\ls5\ilvl0
\f5\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Caution loose surface next 2k"
\f2\i0 \
\ls5\ilvl0
\f5\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Danger bridge out"
\f2\i0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Quick Corrections:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mistake made:
\f3\b0  Say 
\f5\i "Undo"
\f3\i0  or wait for 5-second undo button
\f2 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wrong description:
\f3\b0  Click waypoint name later to edit inline
\f2 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Real-Time Monitoring
\f2\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
KM counter
\f3\b0  shows cumulative distance from section start
\f2 \
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GPS accuracy
\f3\b0  indicator shows signal quality
\f2 \
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Map view
\f3\b0  (optional) shows route progress with numbered waypoints
\f2 \
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Auto-tracking
\f3\b0  records GPS breadcrumbs every 20 seconds
\f2 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Section End Process
\f2\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Navigator:
\f3\b0  Press 
\f0\fs26\fsmilli13333 \uc0\u9209 
\f4  End Section
\f3\fs32  button
\f2 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
System:
\f3\b0  Shows confirmation dialog: 
\f5\i "End section and export data?"
\f2\i0 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Navigator:
\f3\b0  Confirms "End Section"
\f2 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Automatic exports:
\f3\b0  JSON, GPX, and KML files created
\f2 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
iOS sharing:
\f3\b0  Files shared via native share sheet for cloud storage
\f2 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Data cleared:
\f3\b0  Ready for next section
\f2 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Post-Section Review (Optional)
\f2\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Check exports
\f3\b0  in Files app or cloud storage
\f2 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Review waypoint list
\f3\b0  for accuracy
\f2 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Edit waypoints
\f3\b0  if needed using inline editing
\f2 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Bulk delete
\f3\b0  any unwanted waypoints
\f2 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Import to Rally Navigator
\f3\b0  or other tools for route planning
\f2 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Multi-Section Events
\f2\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Between sections:
\f3\b0  App stays ready, previous data saved
\f2 \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
New section:
\f3\b0  Automatic section numbering (Section 2, 3, etc.)
\f2 \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Route continuity:
\f3\b0  Each section exports independently
\f2 \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Historical data:
\f3\b0  Section summaries retained for event review
\f2 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Emergency/Error Recovery
\f2\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GPS loss:
\f3\b0  Clear error messages with retry options
\f2 \
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Voice recognition fails:
\f3\b0  Fallback to manual waypoint button
\f2 \
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Accidental section end:
\f3\b0  Confirmation dialogs prevent data loss
\f2 \
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
App crash:
\f3\b0  Auto-save prevents waypoint loss
\f2 \
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Battery issues:
\f3\b0  Optimized GPS polling extends battery life
\f2 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Hands-Free Operation (Future Enhancement)
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 With headset/push-to-talk:
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Navigator:
\f3\b0  Activates mic with external switch
\f2 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
System:
\f3\b0  Auto-listening mode
\f2 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Navigator:
\f3\b0  Speaks command naturally
\f2 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
System:
\f3\b0  Audio confirmation of waypoint creation
\f2 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Navigator:
\f3\b0  Deactivates mic, continues with pace notes
\f2 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \uc0\u9201 \u65039 
\f1\b  Typical Timing:
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Section Start:
\f3\b0  ~10 seconds (GPS lock + tracking start)\uc0\u8232 
\f1\b Waypoint Creation:
\f3\b0  ~3 seconds (voice button \uc0\u8594  speak \u8594  confirm)\u8232 
\f1\b Error Correction:
\f3\b0  ~5 seconds (undo window)\uc0\u8232 
\f1\b Section End:
\f3\b0  ~15 seconds (confirm + export + share)
\f2 \

\f1\b Total Overhead:
\f3\b0  Minimal disruption to navigation focus! 
\f0 \uc0\u55356 \u57263 
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 This workflow is optimized for 
\f1\b high-speed rally conditions
\f3\b0  where the navigator needs to capture precise route information without taking focus away from pace notes and navigation duties.
\f2 \

\f3 The voice-driven approach means the navigator can capture waypoints while continuing to read pace notes to the driver! 
\f0 \uc0\u55356 \u57281 \u55356 \u57252 
\f2 \
\'a0\
\'a0\
}