// Metadata Block (Optional but Recommended)
<metadata>
<name>Stage 1 - Mount Barker</name>
<desc>Generated by Rally Route Mapper App</desc>
<author>
<name>Roger Saunders</name>
</author>
<time>2025-07-12T03:00:00Z</time>
</metadata>
// Waypoint
<wpt lat="-35.025751" lon="138.753995">
<name>Right Turn</name>
<desc>⚠️ Danger Level 2</desc>
<sym>Danger Level 2</sym>
<type>rally</type>
<time>2025-07-12T03:15:00Z</time>
</wpt>
//Route
<rte>
<name>Stage 1 Route</name>
<rtept lat="-35.025751" lon="138.753995">
<name>Start</name>
<desc>⚑ Begin Stage</desc>
</rtept>
<rtept lat="-35.020000" lon="138.755000">
<name>Danger Level 2</name>
<desc>⚠️ Steep descent</desc>
<sym>Danger Level 2</sym>
</rtept>
</rte>
//Track
<trk>
<name>Stage 1 Track</name>
<trkseg>
<trkpt lat="-35.025751" lon="138.753995">
<time>2025-07-12T03:15:00Z</time>
</trkpt>
<trkpt lat="-35.020000" lon="138.755000">
<time>2025-07-12T03:17:00Z</time>
</trkpt>
</trkseg>
</trk>
